PREFIX driver: <http://f1/driver/pred/>
PREFIX driver_final_standings: <http://f1/driver_final_standing/pred/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX f1: <http://f1/>



PREFIX champion: <http://f1/champion/>

INSERT {
    GRAPH champion:graph_temp { ?driver driver:champs ?count }
}
WHERE {
    SELECT ?driver (COUNT(DISTINCT ?season) as ?count) WHERE
    {   
        ?driver driver:finished_in ?dfs.
        ?dfs driver_final_standings:season ?season.
        ?dfs driver_final_standings:position ?position.

        FILTER (?position = '1')
    }
    GROUP BY ?driver
};

INSERT { ?driver driver:champs ?count }
WHERE {
    GRAPH champion:graph_temp { ?driver driver:champs ?count }.
};

DROP GRAPH champion:graph_temp;